<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doors" Type="Int32" />
    <Property Name="Length" Type="Double" />
    <Property Name="Width" Type="Double" />
    <Property Name="Height" Type="Double" />
    <Property Name="Speed" Type="Int32" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CarDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
  </EntityContainer>
</Schema>