<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Make" Type="varchar" MaxLength="50" />
    <Property Name="Doors" Type="int" />
    <Property Name="Length" Type="float" />
    <Property Name="Width" Type="float" />
    <Property Name="Height" Type="float" />
    <Property Name="Speed" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityContainer Name="CarDataModelStoreContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>