<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarDataModelStoreContainer" CdmEntityContainer="CarDataEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarDataModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Doors" ColumnName="Doors" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>